<main class="page">
  <Sidebar.sidebar current_user={@current_user} />

  <div class="position-fixed end-0 z-3 top-0 p-3">
    <.toast
      :for={{kind, content} <- @flash}
      :if={kind in ["info", "success", "error", "warning"]}
      kind={kind}
      id={"#{kind}-flash"}
    >
      {content}
    </.toast>
  </div>

  <div class="page-wrapper">
    <%= if function_exported?(@socket.view, :header, 1) do %>
      {@socket.view.header(assigns)}
    <% end %>
    <div class="page-body">
      <div class="container-xl">
        {@inner_content}
      </div>
    </div>
  </div>
</main>
