<div class="h-[800px] container relative hidden flex-col items-center justify-center md:grid lg:max-w-none lg:grid-cols-2 lg:px-0">
  <a
    class="absolute top-4 right-4 inline-flex h-9 items-center justify-center whitespace-nowrap rounded-md px-4 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground focus-visible:ring-ring focus-visible:outline-none focus-visible:ring-1 disabled:pointer-events-none disabled:opacity-50 md:top-8 md:right-8"
    href="/examples/authentication"
  >
    Login
  </a>
  <div class="bg-muted relative hidden h-full flex-col p-10 text-white dark:border-r lg:flex">
    <div class="absolute inset-0 bg-zinc-900"></div>
    <div class="relative z-20 flex items-center text-lg font-medium">
      <img src={~p"/images/logo.svg"} class="me-3 h-6 bg-white sm:h-7" alt="Logo" /> Sentinel
    </div>
    <div class="relative z-20 mt-auto">
      <blockquote class="space-y-2">
        <p class="text-lg">
          “This project has saved me countless hours of work and helped me deliver stunning designs to my clients faster than ever before.”
        </p>
        <footer class="text-sm">John Doe</footer>
      </blockquote>
    </div>
  </div>
  <div class="lg:p-8">
    <%= @inner_content %>
  </div>
</div>
