<div class="row g-0 flex-fill">
  <div class="col-12 col-lg-6 d-none d-lg-block">
    <div class="h-100 min-vh-100 bg-primary">
      <a href="." class="navbar-brand navbar-brand-autodark">
        <img src={~p"/images/logo.svg"} class="me-3 h-6 bg-white sm:h-7" alt="Logo" />
        <span class="text-lg">
          Sentinel
        </span>
      </a>
    </div>
  </div>
  <div class="col-12 col-lg-6 border-top-wide border-primary d-flex flex-column justify-content-center">
    <div class="container-tight px-lg-5 container my-5">
      <%= @inner_content %>
    </div>
  </div>
</div>
<%!-- <div class="page page-center h-screen">
  <div class="container container-tight py-4">
    <div class="text-center mb-4">
      <a href="." class="navbar-brand navbar-brand-autodark">
        <img src={~p"/images/logo.svg"} class="me-3 h-6 bg-white sm:h-7" alt="Logo" />
        <span class="text-lg">
          Sentinel
        </span>
      </a>
    </div>
    <%= @inner_content %>
  </div>
</div> --%>
