<main class="container relative hidden h-screen flex-col items-center justify-center md:grid lg:max-w-none lg:grid-cols-2 lg:px-0">
  <div class="z-[100] fixed top-0 flex max-h-screen w-full flex-col-reverse p-4 sm:right-0 sm:flex-col md:max-w-[420px]">
    <.toast
      :for={{kind, content} <- @flash}
      :if={kind in ["info", "success", "error", "warning"]}
      kind={kind}
      id={"#{kind}-flash"}
    >
      <%= content %>
    </.toast>
  </div>

  <div class="bg-muted relative hidden h-full flex-col p-10 text-white dark:border-r lg:flex">
    <div class="absolute inset-0 bg-zinc-900"></div>
    <div class="relative z-20 flex items-center text-lg font-medium">
      <img src={~p"/images/logo.svg"} class="me-3 h-6 bg-white sm:h-7" alt="Logo" /> Sentinel
    </div>
    <div class="relative z-20 mt-auto">
      <blockquote class="space-y-2">
        <p class="text-lg">
          “This project has saved me countless hours of work and helped me deliver stunning designs to my clients faster than ever before.”
        </p>
        <footer class="text-sm">John Doe</footer>
      </blockquote>
    </div>
  </div>
  <div class="lg:p-8">
    <%= @inner_content %>
  </div>
</main>
