<main class="page">
  <Sidebar.sidebar current_user={@current_user} />

  <div class="position-fixed end-0 z-3 top-0 p-3">
    <.toast
      :for={{kind, content} <- @flash}
      :if={kind in ["info", "success", "error", "warning"]}
      kind={kind}
      id={"#{kind}-flash"}
    >
      {content}
    </.toast>
  </div>

  <div class="page-wrapper ">
    <%= if function_exported?(@socket.view, :header, 1) do %>
      <div class="page-header d-print-none">
        <div class="container-xl">
          <%= if !@monitor.escalation_policy do %>
            <.alert variant="danger" closable={false} icon="icon-alert-circle">
              Please set up escalation policy
            </.alert>
          <% end %>
          <div class="row g-2 align-items-center">
            {@socket.view.header(assigns)}
          </div>
        </div>
      </div>
    <% end %>
    <div class="page-body">
      <div class="container-xl">
        {@inner_content}
      </div>
    </div>
  </div>
</main>
