<div class="flex w-full flex-col">

<div class="max-w-sm p-6 bg-white border border-gray-100 rounded-lg dark:bg-gray-800 dark:border-gray-700">
    <a href="#">
        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"><%= dgettext("integrations", "Webhook") %></h5>
    </a>
    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400"><%= dgettext("integrations", "Receive alert notifications via Webhooks.") %></p>
    <a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-brand rounded-lg hover:bg-brand-emphasis focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
      Connect
    </a>
</div>
</div>
