Enabled <br />
<div class="w-2xl mb-10 grid grid-cols-2 gap-3 border-b py-10 lg:grid-cols-4">
  <.integration :for={integration <- @enabled} integration={integration} />
</div>
<div class="w-2xl grid grid-cols-1 gap-3 lg:grid-cols-2">
  <.link class="flex hover:bg-secondary p-6 border rounded-lg gap-3" navigate={~p"/integrations/webhooks/new"}>
    <div class="flex items-center justify-center rounded-md border p-3">
      <img src={~p"/images/webhook.svg"} class="h-6 md:h-8" alt="Webhook" />
    </div>
    <div class="flex flex-col">
      <span>
        <%= dgettext("integrations", "Webhook") %>
      </span>
      <span>
        <%= dgettext("integrations", "Receive alert notifications via Webhooks.") %>
      </span>
    </div>
  </.link>
  <.link
    class="flex hover:bg-secondary p-6 border rounded-lg gap-3"
    navigate={~p"/integrations/telegram_bots/new"}
  >
    <div class="flex items-center justify-center rounded-md border p-3">
      <img src={~p"/images/telegram.svg"} class="h-6 md:h-8" alt="Telegram" />
    </div>
    <div class="flex flex-col">
      <span>
        <%= dgettext("integrations", "Telegram bots") %>
      </span>
      <span>
        <%= dgettext("integrations", "Receive alert notifications via telegram.") %>
      </span>
    </div>
  </.link>
</div>
