<div class="flex w-full flex-col">
  <div class="max-w-sm rounded-lg border border-gray-100 bg-white p-6 dark:border-gray-700 dark:bg-gray-800">
    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
      <.icon name="icon-webhook" class="mr-2 inline-block h-6 w-6" />
      <%= dgettext("integrations", "Webhook") %>
    </h5>
    <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
      <%= dgettext("integrations", "Receive alert notifications via Webhooks.") %>
    </p>
    <div class="flex justify-end">
      <.link
        patch={~p"/integrations/webhooks/new"}
        class="bg-brand inline-flex items-center rounded-lg px-3 py-2 text-center text-sm font-medium text-white hover:bg-brand-emphasis focus:outline-none focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 justify-self-end"
      >
        Connect
      </.link>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new_webhook, :edit]}
  id="webhook-modal"
  show
  on_cancel={JS.patch(~p"/integrations")}
>
  <.live_component
    module={SentinelWeb.IntegrationLive.WebhookFormComponent}
    id={@webhook.id || :new}
    title={@page_title}
    action={@live_action}
    webhook={@webhook}
    account_id={@current_user.account_id}
    patch={~p"/integrations"}
  />
</.modal>
