Enabled <br />
<div class="w-2xl mb-10 grid grid-cols-2 gap-3 border-b p-10 lg:grid-cols-4">
  <.integration :for={integration <- @enabled} integration={integration} />
</div>
<div class="w-2xl grid grid-cols-1 gap-3 lg:grid-cols-2">
  <.card>
    <.card_header>
      <div>
        <.icon name="icon-webhook" class="mr-2 inline-block h-6 w-6" />
        <%= dgettext("integrations", "Webhook") %>
      </div>
    </.card_header>
    <.card_content>
      <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
        <%= dgettext("integrations", "Receive alert notifications via Webhooks.") %>
      </p>
    </.card_content>
    <.card_footer class="justify-end">
      <.button_link
        navigate={~p"/integrations/webhooks/new"}
        class="bg-brand inline-flex items-center rounded-lg px-3 py-2 text-center text-sm font-medium text-white hover:bg-brand-emphasis focus:outline-none focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 justify-self-end"
      >
        Connect
      </.button_link>
    </.card_footer>
  </.card>

  <.card>
    <.card_header>
      <div>
        <.icon name="simple-telegram" class="mr-2 inline-block h-6 w-6" />
        <%= dgettext("integrations", "Telegram") %>
      </div>
    </.card_header>
    <.card_content>
      <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
        <%= dgettext("integrations", "Receive alert notifications via Telegram bot.") %>
      </p>
    </.card_content>
    <.card_footer class="justify-end">
      <.button_link navigate={~p"/integrations/telegram_bots/new"}>
        Connect
      </.button_link>
    </.card_footer>
  </.card>
</div>
