<%= if Enum.empty?(@enabled) do %>
  <div class="bg-body-tertiary rounded-3 mb-4 p-5">
    <div class="container-fluid py-5">
      <h1 class="display-5 fw-bold">{dgettext("integrations", "Integrations")}</h1>
      <p class="col-md-8 fs-4">
        {dgettext(
          "integrations",
          "Set up integrations, and be informed about incident as soon as posible"
        )}
      </p>
    </div>
  </div>
<% else %>
  <div class="fs-3 mb-2">
    {dgettext("integrations", "Enabled integrations")}
  </div>
  <div class="mb-5 grid">
    <div :for={integration <- @enabled} class="g-col-4">
      <.integration integration={integration} />
    </div>
  </div>
<% end %>
<div class="fs-3 mb-2">
  {dgettext("integrations", "Integrations")}
</div>
<div class="grid">
  <div class="g-col-12 g-col-md-6">
    <.link class="card" navigate={~p"/integrations/webhooks/new"}>
      <div class="card-body d-flex">
        <div class="rounded-3 border p-2">
          <img src={~p"/images/webhook.svg"} class="h-6 md:h-8" alt="Webhook" />
        </div>
        <div class="d-flex flex-column ms-2">
          <span class="fw-semibold">
            {dgettext("integrations", "Webhook")}
          </span>
          <span>
            {dgettext("integrations", "Receive alert notifications via Webhooks.")}
          </span>
        </div>
      </div>
    </.link>
  </div>
  <div class="g-col-12 g-col-md-6">
    <.link class="card" navigate={~p"/integrations/slack_webhooks/new"}>
      <div class="card-body d-flex">
        <div class="rounded-3 border p-2">
          <img src={~p"/images/slack.svg"} class="h-6 md:h-8" alt="Slack" />
        </div>
        <div class="d-flex flex-column ms-2">
          <span class="fw-semibold">
            {dgettext("integrations", "Slack")}
          </span>
          <span>
            {dgettext("integrations", "Receive alert notifications via Slack.")}
          </span>
        </div>
      </div>
    </.link>
  </div>
  <div class="g-col-12 g-col-md-6">
    <.link class="card" navigate={~p"/integrations/telegrams/new"}>
      <div class="card-body d-flex">
        <div class="rounded-3 border p-2">
          <img src={~p"/images/telegram.svg"} class="h-6 md:h-8" alt="Telegram" />
        </div>
        <div class="d-flex flex-column ms-2">
          <span class="fw-semibold">
            {dgettext("integrations", "Telegram bots")}
          </span>
          <span>
            {dgettext("integrations", "Receive alert notifications via telegram.")}
          </span>
        </div>
      </div>
    </.link>
  </div>
</div>
