<.simple_form for={@form} id="escalation-policy-form" phx-change="validate" phx-submit="save">
  <:title>{@page_title}</:title>
  <:actions>
    <div class="d-flex gap-2">
      <.link class="btn btn-link" navigate={~p"/escalation_policies"}>Back</.link>
      <.button class="ms-auto" phx-disable-with="Saving...">{dgettext("forms", "Update")}</.button>
    </div>
  </:actions>

  <div class="d-flex col-12">
    <div class="col-8">
      <.input field={@form[:name]} label={dgettext("monitors", "Name")} phx-debounce="300" />
    </div>
  </div>

  <div class="col-12">
    <ol class="timeline timeline-simple">
      <.inputs_for :let={step_f} field={@form[:escalation_steps]}>
        <li class="timeline-event">
          <div class="timeline-event-icon bg-primary">
            <.icon name="icon-bell" />
          </div>
          <div class="card timeline-event-card">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h4 class="mb-0">Step {step_f.index + 1}</h4>
                <.button
                  type="button"
                  variant="danger"
                  class="btn-icon"
                  phx-click={JS.push("delete-step", value: %{step_index: step_f.index})}
                >
                  <.icon name="icon-trash-2" />
                </.button>
              </div>
              <.input field={step_f[:notify_after]} type="number" label="Delay (minutes)" />

              <.inputs_for :let={alert_f} field={step_f[:escalation_alerts]}>
                <div class="mb-3">
                  <div class="row g-2">
                    <div class="col">
                      <.input
                        field={alert_f[:alert_type]}
                        phx-change="change-alert-type"
                        type="select"
                        options={translated_select_enums(Alert, :alert_type)}
                      />
                    </div>
                    <div class="col">
                      <.input
                        field={alert_f[:user_id]}
                        type="select"
                        options={Map.get(@step_alert_types, "#{step_f.index}-#{alert_f.index}", @users)}
                      />
                    </div>
                    <div class="col-auto">
                      <.button
                        type="button"
                        variant="danger"
                        class="btn-icon"
                        phx-click={
                          JS.push("delete-alert",
                            value: %{alert_index: alert_f.index, step_index: step_f.index}
                          )
                        }
                      >
                        <.icon name="icon-trash-2" />
                      </.button>
                    </div>
                  </div>
                </div>
              </.inputs_for>

              <.button
                type="button"
                variant="primary"
                class="w-100"
                phx-click={JS.push("add-alert", value: %{step_index: step_f.index})}
              >
                <.icon name="icon-plus" class="me-1" /> Add alert
              </.button>
            </div>
          </div>
        </li>
      </.inputs_for>
    </ol>
  </div>
  <input type="hidden" name="escalation_policy[escalation_step_drop][]" />

  <.button type="button" variant="primary" class="w-100 mt-3" name="escalation_policy[escalation_step_sort][]" phx-click="add-step">
    <.icon name="icon-plus" class="me-1" /> Add Step
  </.button>
</.simple_form>
