<div class="mx-auto max-w-screen-xl px-5">
  <header class="my-5 flex flex-col items-center justify-between lg:flex-row">
    <div class="flex w-full items-center justify-between lg:w-auto">
      <.link navigate={~p"/"} class="text-lg">
        <span class="text-primary font-bold">Sentinel</span>
      </.link>
      <div class="block lg:hidden">
        <button id="menu" aria-label="Toggle Menu">
          <.icon name="icon-menu" />
        </button>
      </div>
    </div>

    <nav class="mt-2 hidden w-full lg:mt-0 lg:flex lg:w-auto">
      <%!-- <ul class="flex flex-col lg:flex-row lg:gap-3"> --%>
      <%!--   <li> --%>
      <%!--     <a href="/pricing" class="flex items-center py-2 text-gray-600 hover:text-gray-900 lg:px-3"> --%>
      <%!--       <span> Pricing</span> --%>
      <%!--     </a> --%>
      <%!--   </li> --%>
      <%!--   <li> --%>
      <%!--     <a href="/about" class="flex items-center py-2 text-gray-600 hover:text-gray-900 lg:px-3"> --%>
      <%!--       <span> About</span> --%>
      <%!--     </a> --%>
      <%!--   </li> --%>
      <%!--   <li> --%>
      <%!--     <a href="/blog" class="flex items-center py-2 text-gray-600 hover:text-gray-900 lg:px-3"> --%>
      <%!--       <span> Blog</span> --%>
      <%!--     </a> --%>
      <%!--   </li> --%>
      <%!--   <li> --%>
      <%!--     <a href="/contact" class="flex items-center py-2 text-gray-600 hover:text-gray-900 lg:px-3"> --%>
      <%!--       <span> Contact</span> --%>
      <%!--     </a> --%>
      <%!--   </li> --%>
      <%!-- </ul> --%>
      <%!----%>
      <div class="mt-3 flex items-center gap-4 lg:hidden">
        <.link
          navigate={~p"/log_in"}
          class="w-full rounded border-2 border-transparent bg-gray-100 px-4 py-2 text-center ring-gray-200 ring-offset-2 transition hover:bg-gray-200 focus-visible:ring-2"
        >
          Log in
        </.link>
        <.link
          navigate={~p"/registration"}
          class="w-full rounded border-2 border-transparent bg-black px-4 py-2 text-center text-white ring-gray-200 ring-offset-2 transition hover:bg-gray-800 focus-visible:ring-2"
        >
          Sign up
        </.link>
      </div>
    </nav>
    <div>
      <div class="hidden items-center gap-4 lg:flex">
        <.link navigate={~p"/log_in"}>Log in</.link>
        <.link
          navigate={~p"/registration"}
          class="rounded border-2 border-transparent bg-black px-4 py-2 text-center text-white ring-gray-200 ring-offset-2 transition hover:bg-gray-800 focus-visible:ring-2"
        >
          Sign up
        </.link>
      </div>
    </div>
  </header>
</div>
<div class="mx-auto max-w-screen-xl px-5">
  <main class="grid place-items-center pt-16 pb-8 md:pt-12 md:pb-24 lg:grid-cols-2">
    <div class="hidden py-6 md:order-1 md:block">
      <picture>
        <source
          srcset={~p"/images/landing-goose.webp"}
          type="image/webp"
          sizes="(max-width: 800px) 100vw, 620px"
        />
        <img
          src="/images/landing-goose.png"
          srcset="/images/landing-goose.png"
          alt="Goose on the Moon"
          sizes="(max-width: 800px) 100vw, 620px"
          loading="eager"
          width="520"
          height="424"
          decoding="async"
        />
      </picture>
    </div>

    <div>
      <h1 class="text-5xl font-bold lg:text-6xl lg:tracking-tight xl:text-7xl xl:tracking-tighter">
        Get instant alerts when things go wrong.
      </h1>

      <p class="mt-4 max-w-xl text-lg text-slate-600">
        Stay on top of downtime together with your teammates by receiving instant alerts via email, Slack, SMS and more. Become proactive to keep your sites up and running.
        <a
          href="https://github.com/NikitaNaumenko/sentinel"
          rel="noopener"
          target="_blank"
          class="flex items-center justify-center gap-1 rounded border-2 border-black bg-white px-5 py-2.5 text-center text-black ring-gray-200 ring-offset-2 transition hover:bg-gray-100 focus-visible:ring-2"
        >
          <.icon name="icon-github" /> GitHub Repo
        </a>
      </p>
    </div>
  </main>

  <div class="mt-16 md:mt-0">
    <h2 class="text-4xl font-bold lg:text-5xl lg:tracking-tight">
      Monitoring features
    </h2>
  </div>

  <div class="mt-16 grid gap-16 sm:grid-cols-2 md:grid-cols-3">
    <div class="flex items-start gap-4">
      <div class="pt-[4px] mt-1 h-8 w-8 shrink-0 rounded-full bg-black pl-2">
        <.icon name="icon-shield-check" class="text-white" />
      </div>

      <div>
        <h3 class="text-lg font-semibold">Fast monitoring</h3>

        <p class="mt-2 leading-relaxed text-slate-500">
          Your website and API checks can be scheduled every 30 seconds! We support protocols such as HTTP, ICMP and Port.
        </p>
      </div>
    </div>
    <div class="flex items-start gap-4">
      <div class="pt-[4px] mt-1 h-8 w-8 shrink-0 rounded-full bg-black pl-2">
        <.icon name="icon-boxes" class="text-white" />
      </div>

      <div>
        <h3 class="text-lg font-semibold">Integrations</h3>

        <p class="mt-2 leading-relaxed text-slate-500">
          Receive alerts through your favorite channels, such as email, SMS, Slack, Telegram, Webhooks.
        </p>
      </div>
    </div>
    <div class="flex items-start gap-4">
      <div class="pt-[4px] mt-1 h-8 w-8 shrink-0 rounded-full bg-black pl-2">
        <.icon name="icon-folder" class="text-white" />
      </div>

      <div>
        <h3 class="text-lg font-semibold">Projects</h3>

        <p class="mt-2 leading-relaxed text-slate-500">
          Use projects to separate monitors, status pages and teammates.
        </p>
      </div>
    </div>
    <div class="flex items-start gap-4">
      <div class="pt-[4px] mt-1 h-8 w-8 shrink-0 rounded-full bg-black pl-2">
        <.icon name="icon-lock" class="text-white" />
      </div>

      <div>
        <h3 class="text-lg font-semibold">SSL Monitoring</h3>
        <p class="mt-2 leading-relaxed text-slate-500">
          Monitoring with Hyperping comes with SSL monitoring which alerts you days before your certificates expire.
        </p>
      </div>
    </div>
    <div class="flex items-start gap-4">
      <div class="pt-[4px] mt-1 h-8 w-8 shrink-0 rounded-full bg-black pl-2">
        <.icon name="icon-sticky-note" class="text-white" />
      </div>

      <div>
        <h3 class="text-lg font-semibold">Status pages</h3>

        <p class="mt-2 leading-relaxed text-slate-500">
          Build a status page in seconds and keep your customers informed during downtime.
        </p>
      </div>
    </div>
    <div class="flex items-start gap-4">
      <div class="pt-[4px] mt-1 h-8 w-8 shrink-0 rounded-full bg-black pl-2">
        <.icon name="icon-users" class="text-white" />
      </div>

      <div>
        <h3 class="text-lg font-semibold">Invite teammates</h3>

        <p class="mt-2 leading-relaxed text-slate-500">
          Invite colleagues to projects to share dashboards and alerts.
        </p>
      </div>
    </div>
  </div>

  <div class="mt-24">
    <h2 class="text-center text-slate-500">Build with love and technology.</h2>

    <div class="mt-10 flex flex-wrap items-center justify-center gap-8 md:gap-20">
      <img src={~p"/images/elixir.svg"} class="h-8 md:h-14" alt="Elixir " />
      <img src={~p"/images/tailwind.svg"} class="h-8 md:h-14" alt="tailwind" />
      <img src={~p"/images/alpine.svg"} class="h-8 md:h-14" alt="alpine" />
    </div>
  </div>
</div>
<footer class="my-20">
  <p class="text-center text-sm text-slate-500">
    Copyright © 2024. Nikitos. All rights reserved.
  </p>
</footer>
