<div class="container">
  <header class="py-3">
    <div class="d-flex flex-column flex-lg-row align-items-center justify-content-between">
      <div class="d-flex w-100 align-items-center justify-content-between">
        <.link navigate={~p"/"} class="text-decoration-none">
          <span class="text-primary fw-bold fs-5"><%= dgettext("home", "Sentinel") %></span>
        </.link>
        <div class="d-block d-lg-none">
          <button id="menu" aria-label={dgettext("home", "Toggle Menu")} class="btn btn-light rounded">
            <.icon name="icon-menu" />
          </button>
        </div>
      </div>

      <nav class="mt-2 d-none d-lg-flex">
        <ul class="nav nav-pills">
        </ul>
      </nav>

      <div class="d-none d-lg-flex align-items-center gap-3">
        <.link navigate={~p"/log_in"} class="btn btn-link text-dark text-decoration-none"><%= dgettext("home", "Log in") %></.link>
        <.link navigate={~p"/registration"} class="btn btn-dark"><%= dgettext("home", "Sign up") %></.link>
      </div>
    </div>
  </header>
</div>

<div class="container">
  <main class="min-vh-75 d-flex align-items-center py-5">
    <div class="row align-items-center">
      <div class="col-lg-6 d-none d-lg-block">
        <picture>
          <source
            srcset={~p"/images/landing-goose.webp"}
            type="image/webp"
            sizes="(max-width: 800px) 100vw, 620px"
          />
          <img
            src="/images/landing-goose.png"
            srcset="/images/landing-goose.png"
            alt={dgettext("home", "Goose on the Moon")}
            sizes="(max-width: 800px) 100vw, 620px"
            loading="eager"
            width="520"
            height="424"
            decoding="async"
            class="img-fluid"
          />
        </picture>
      </div>

      <div class="col-lg-6">
        <h1 class="display-4 fw-bold">
          <%= dgettext("home", "Get instant alerts when things go wrong") %>
        </h1>

        <p class="lead text-muted mt-4">
          <%= dgettext("home", "Stay on top of downtime together with your teammates by receiving instant alerts via email, Slack, SMS and more. Become proactive to keep your sites up and running.") %>
          <a
            href="https://github.com/NikitaNaumenko/sentinel"
            rel="noopener"
            target="_blank"
            class="btn btn-outline-dark mt-4"
          >
            <.icon name="icon-github" /> <%= dgettext("home", "GitHub") %>
          </a>
        </p>
      </div>
    </div>
  </main>

  <div class="mt-5">
    <h2 class="display-5 fw-bold">
      <%= dgettext("home", "Monitoring features") %>
    </h2>
  </div>

  <div class="row g-4 mt-4">
    <div class="col-md-4">
      <div class="card h-100 border-0 shadow-sm">
        <div class="card-body">
          <div class="d-flex align-items-start gap-3">
            <div class="rounded-circle bg-dark text-white p-2">
              <.icon name="icon-shield-check" />
            </div>
            <div>
              <h3 class="h5 fw-bold"><%= dgettext("home", "Fast monitoring") %></h3>
              <p class="text-muted mb-0">
                <%= dgettext("home", "Your website and API checks can be scheduled every 30 seconds! We support protocols such as HTTP, ICMP and Port.") %>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 border-0 shadow-sm">
        <div class="card-body">
          <div class="d-flex align-items-start gap-3">
            <div class="rounded-circle bg-dark text-white p-2">
              <.icon name="icon-boxes" />
            </div>
            <div>
              <h3 class="h5 fw-bold"><%= dgettext("home", "Integrations") %></h3>
              <p class="text-muted mb-0">
                <%= dgettext("home", "Receive alerts through your favorite channels, such as email, SMS, Slack, Telegram, Webhooks.") %>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 border-0 shadow-sm">
        <div class="card-body">
          <div class="d-flex align-items-start gap-3">
            <div class="rounded-circle bg-dark text-white p-2">
              <.icon name="icon-folder" />
            </div>
            <div>
              <h3 class="h5 fw-bold"><%= dgettext("home", "Projects") %></h3>
              <p class="text-muted mb-0">
                <%= dgettext("home", "Use projects to separate monitors, status pages and teammates.") %>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 border-0 shadow-sm">
        <div class="card-body">
          <div class="d-flex align-items-start gap-3">
            <div class="rounded-circle bg-dark text-white p-2">
              <.icon name="icon-lock" />
            </div>
            <div>
              <h3 class="h5 fw-bold"><%= dgettext("home", "SSL Monitoring") %></h3>
              <p class="text-muted mb-0">
                <%= dgettext("home", "Monitoring with Hyperping comes with SSL monitoring which alerts you days before your certificates expire.") %>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 border-0 shadow-sm">
        <div class="card-body">
          <div class="d-flex align-items-start gap-3">
            <div class="rounded-circle bg-dark text-white p-2">
              <.icon name="icon-sticky-note" />
            </div>
            <div>
              <h3 class="h5 fw-bold"><%= dgettext("home", "Status pages") %></h3>
              <p class="text-muted mb-0">
                <%= dgettext("home", "Build a status page in seconds and keep your customers informed during downtime.") %>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 border-0 shadow-sm">
        <div class="card-body">
          <div class="d-flex align-items-start gap-3">
            <div class="rounded-circle bg-dark text-white p-2">
              <.icon name="icon-users" />
            </div>
            <div>
              <h3 class="h5 fw-bold"><%= dgettext("home", "Invite teammates") %></h3>
              <p class="text-muted mb-0">
                <%= dgettext("home", "Invite colleagues to projects to share dashboards and alerts.") %>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center mt-5">
    <h2 class="text-muted"><%= dgettext("home", "Build with love and technology") %></h2>

    <div class="d-flex flex-wrap justify-content-center gap-4 mt-4">
      <img src={~p"/images/elixir.svg"} class="img-fluid" style="height: 3rem;" alt="Elixir" />
      <img src={~p"/images/phoenix.svg"} class="img-fluid" style="height: 3rem;" alt="Phoenix" />
      <img src={~p"/images/bootstrap.svg"} class="img-fluid" style="height: 3rem;" alt="Bootstrap" />
      <img src={~p"/images/alpine.svg"} class="img-fluid" style="height: 3rem;" alt="Alpine" />
    </div>
  </div>
</div>

<footer class="py-5 mt-5 border-top">
  <div class="container">
    <div class="d-flex flex-column flex-md-row align-items-center justify-content-between gap-3">
      <p class="text-muted small mb-0">
        <%= dgettext("home", "Copyright © 2024. Sentinel. All rights reserved.") %>
      </p>
      <div class="d-flex gap-4">
        <.link navigate={~p"/privacy"} class="text-muted text-decoration-none small"><%= dgettext("home", "Privacy") %></.link>
        <.link navigate={~p"/terms"} class="text-muted text-decoration-none small"><%= dgettext("home", "Terms of Service") %></.link>
      </div>
    </div>
  </div>
</footer>
