<.simple_form for={@form} phx-change="validate" phx-submit="save">
  <:title>{@page_title}</:title>
  <.input field={@form[:first_name]} label={dgettext("teammates", "First Name")} phx-debounce="200" />
  <.input field={@form[:last_name]} label={dgettext("teammates", "Last Name")} phx-debounce="200" />
  <.input field={@form[:email]} phx-debounce="200" label={dgettext("teammates", "Email")} disabled="true "/>
  <%!-- <.input --%>
  <%!--   field={@form[:role]} --%>
  <%!--   type="select" --%>
  <%!--   label={dgettext("teammates", "Role")} --%>
  <%!--   options={translated_select_enums(User, :role)} --%>
  <%!--   phx-debounce="200" --%>
  <%!-- /> --%>
  <:actions>
    <div class="d-flex">
      <.link class="btn btn-link" navigate={~p"/teammates"}>Back</.link>
      <.button class="ms-auto" phx-disable-with="Saving...">{dgettext("forms", "Update")}</.button>
    </div>
  </:actions>
</.simple_form>
