<.index_page_header
  path={~p"/teammates/new"}
  link_title={dgettext("teammates", "New teammate")}
  page_title={dgettext("teammates", "Teammates")}
  policy_func={fn -> permit?(Sentinel.Teammates.UserPolicy, :create, @current_user) end}
/>

<div class="mt-5">
  <div class="col-12">
    <div class="card">
      <div class="card-table table-responsive">
        <.table id="teammates" rows={@streams.teammates}>
          <:col :let={{_id, user}} label={dgettext("teammates", "Full Name")}>
            {user.full_name}
          </:col>
          <:col :let={{_id, user}} label={dgettext("teammates", "Role")}>
            {translate_enum(user.role)}
          </:col>
          <:col :let={{_id, user}} label={dgettext("teammates", "State")}>
            <.badge variant={badge_variant(user.state)}>
              {user.state}
            </.badge>
          </:col>
          <:col :let={{_id, user}} label={dgettext("teammates", "Email")}>
            {user.email}
          </:col>
          <:col :let={{_id, user}} label={dgettext("teammates", "Created At")}>
            {user.inserted_at}
          </:col>
          <:col :let={{_id, user}}>
            <%= if permit?(Sentinel.Teammates.UserPolicy, :block, @current_user, user) do %>
              <.button
                size="icon"
                variant="danger"
                phx-click={JS.push("block", value: %{id: user.id})}
              >
                <.icon name="icon-lock" />
              </.button>
            <% end %>
          </:col>
        </.table>
      </div>
    </div>
  </div>
</div>
