<.index_page_header
  path={~p"/teammates/new"}
  link_title={dgettext("teammates", "New teammate")}
  page_title={dgettext("teammates", "Teammates")}
  policy_func={fn -> permit?(Sentinel.Teammates.UserPolicy, :create, @current_user) end}
/>

<div class="mt-5">
  <div class="col-12">
    <div class="card">
      <div class="card-table table-responsive">
        <.table id="teammates" rows={@streams.teammates}>
          <:col :let={{_id, teammate}} label={dgettext("teammates", "Full Name")}>
            {teammate.full_name}
          </:col>
          <:col :let={{_id, teammate}} label={dgettext("teammates", "Role")}>{teammate.role}</:col>
        </.table>
      </div>
    </div>
  </div>
</div>
