<div class="bg-card text-card-foreground margin-auto rounded-xl border p-6 shadow">
  <.simple_form for={@form} phx-change="validate" phx-submit="save">
    <.input field={@form[:first_name]} label={dgettext("teammates", "First Name")} phx-debounce="200" />
    <.input field={@form[:last_name]} label={dgettext("teammates", "Last Name")} phx-debounce="200" />
    <.input field={@form[:email]} phx-debounce="200" label={dgettext("teammates", "Email")} />
    <.input
      field={@form[:role]}
      type="select"
      options={translated_select_enums(User, :role)}
      phx-debounce="200"
    />
    <div class="flex justify-end p-4">
      <.button phx-disable-with="Saving...">Save</.button>
    </div>
  </.simple_form>
</div>
