<.index_page_header
  path={~p"/monitors/new"}
  link_title={dgettext("monitors", "New monitor")}
  page_title={dgettext("monitors", "Monitors")}
  policy_func={fn -> permit?(Sentinel.Monitors.MonitorPolicy, :create, @current_user) end}
  condition={@monitors_total_count > 0}
/>
<div id="monitors" phx-update="stream" class="mt-5 flex w-full flex-col gap-4">
  <%= if @monitors_total_count > 0 do %>
    <MonitorComponent.render :for={{id, monitor} <- @streams.monitors} id={id} monitor={monitor} />
  <% else %>
    <div class="bg-body-tertiary rounded-3 mb-4 p-5">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">{dgettext("monitors", "Monitors")}</h1>
        <p class="col-md-8 fs-4">
          {dgettext(
            "monitors",
            "Set up monitor to track any incidents happens with your application "
          )}
        </p>
        <.link
          :if={permit?(Sentinel.Monitors.MonitorPolicy, :create, @current_user)}
          navigate={~p"/monitors/new"}
          class="btn btn-primary btn-lg"
        >
          {dgettext("monitors", "New monitor")}
        </.link>
      </div>
    </div>
  <% end %>
</div>
