<%!-- <.index_page_header --%>
<%!--   path={~p"/monitors/new"} --%>
<%!--   link_title={dgettext("monitors", "New monitor")} --%>
<%!--   page_title={dgettext("monitors", "Monitors")} --%>
<%!--   policy_func={fn -> permit?(Sentinel.Monitors.MonitorPolicy, :create, @current_user) end} --%>
<%!--   condition={@monitors_total_count > 0} --%>
<%!-- /> --%>
<div class="page-header d-print-none">
  <div class="container-xl">
    <div class="row g-2 align-items-center">
      <div class="col">
        <!-- Page pre-title -->
        <%!-- <div class="page-pretitle">Overview</div> --%>
        <h2 class="page-title">{dgettext("monitors", "Monitors")}</h2>
      </div>
      <!-- Page title actions -->
      <div class="ms-auto d-print-none col-auto">
        <div class="btn-list">
          <span class="d-none d-sm-inline">
            <%!-- <a href="#" class="btn btn-1"> New view </a> --%>
          </span>
          <.link
            :if={permit?(Sentinel.Monitors.MonitorPolicy, :create, @current_user)}
            navigate={~p"/monitors/new"}
            class="btn btn-primary btn-5 d-none d-sm-inline-block"
          >
            {dgettext("monitors", "New monitor")}
          </.link>
        </div>
      </div>
    </div>
  </div>
</div>

<%!-- <header class="d-flex py-2"> --%>
<%!--   <div class="col"> --%>
<%!--     <h2 class="page-title"> --%>
<%!--       {dgettext("monitors", "Monitors")} --%>
<%!--     </h2> --%>
<%!--   </div> --%>
<%!----%>
<%!--   <div class="ms-auto d-print-none col-auto justify-between"> --%>
<%!-- Тут надо придумать как нормально сделать форму загрузки файла --%>
<%!-- <form id="upload-form" phx-submit="save" phx-change="validate"> --%>
<%!-- <.live_file_input upload={@uploads.monitors} />  --%>
<%!-- </form>  --%>
<%!--   <.link --%>
<%!--     :if={permit?(Sentinel.Monitors.MonitorPolicy, :create, @current_user)} --%>
<%!--     navigate={~p"/monitors/new"} --%>
<%!--     class="btn btn-primary" --%>
<%!--   > --%>
<%!--     {dgettext("monitors", "New monitor")} --%>
<%!--   </.link> --%>
<%!-- </div> --%>
<%!-- </header> --%>

<div id="monitors" phx-update="stream" class="mt-5 flex w-full flex-col gap-4">
  <%= if @monitors_total_count > 0 do %>
    <MonitorComponent.render :for={{id, monitor} <- @streams.monitors} id={id} monitor={monitor} />
  <% else %>
    <div class="bg-body-tertiary rounded-3 mb-4 p-5">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">{dgettext("monitors", "Monitors")}</h1>
        <p class="col-md-8 fs-4">
          {dgettext(
            "monitors",
            "Set up monitor to track any incidents happens with your application "
          )}
        </p>
        <.link
          :if={permit?(Sentinel.Monitors.MonitorPolicy, :create, @current_user)}
          navigate={~p"/monitors/new"}
          class="btn btn-primary btn-lg"
        >
          {dgettext("monitors", "New monitor")}
        </.link>
      </div>
    </div>
  <% end %>
</div>
