<.header>
  <.back navigate={~p"/monitors"}>Back to monitors</.back>
  <.indicator monitor={@monitor} />
  <%= @monitor.name %>
  <:subtitle><%= @monitor.url %></:subtitle>
</.header>

<ul class="hidden rounded-lg text-center text-sm font-medium text-gray-500 shadow dark:divide-gray-700 dark:text-gray-400 sm:flex">
  <li class="w-full">
    <.link
      patch={~p"/monitors/#{@monitor}?#{%{tab: "overview"}}"}
      class={[
        "inline-block w-full p-4 border-r border-gray-200 dark:border-gray-700 rounded-s-lg active focus:outline-none",
        active_tab("overview", @current_tab)
      ]}
      aria-current="page"
    >
      <%= dgettext("monitors", "Overview") %>
    </.link>
  </li>
  <li class="w-full">
    <.link
      patch={~p"/monitors/#{@monitor}?#{%{tab: "settings"}}"}
      class={[
        "inline-block w-full p-4 border-r border-gray-200 dark:border-gray-700",
        active_tab("settings", @current_tab)
      ]}
    >
      <%= dgettext("monitors", "Settings") %>
    </.link>
  </li>
  <li class="w-full">
    <.link
      patch={~p"/monitors/#{@monitor}?#{%{tab: "notifications"}}"}
      class={[
        "inline-block w-full p-4 border-r border-gray-200 dark:border-gray-700",
        active_tab("notifications", @current_tab)
      ]}
    >
      <%= dgettext("monitors", "Notifications") %>
    </.link>
  </li>
  <li class="w-full">
    <.link
      patch={~p"/monitors/#{@monitor}?#{%{tab: "danger"}}"}
      class={[
        "inline-block w-full p-4 border-s-0 border-gray-200 dark:border-gray-700 rounded-e-lg",
        active_tab("danger", @current_tab)
      ]}
    >
      <%= dgettext("monitors", "Danger Zone") %>
    </.link>
  </li>
</ul>
<div id="default-tab-content">
  <div
    class="rounded-lg p-4 "
    hidden={hidden_tab_content?("overview", @current_tab)}
    id="overview"
    role="tabpanel"
    aria-labelledby="overview-tab"
  >
    <div class="py-5">Last 7 days</div>
    <div class="flex w-full justify-between gap-4">
      <div class="max-w-7xl">
        <div>
          <div class="mb-4 grid grid-cols-4">
            <div class="block rounded-l-lg border border-gray-200 bg-white p-3 shadow dark:border-gray-700 dark:bg-gray-800 ">
              <div><%= dgettext("monitors", "Uptime") %></div>
              <div><%= @uptime %>%</div>
            </div>
            <div class="block border-y border-gray-200 bg-white p-3 shadow dark:border-gray-700 dark:bg-gray-800">
              <div>Up for</div>
              <div><%= @uptime_period %></div>
            </div>
            <div class="block border-y border-gray-200 bg-white p-3 shadow dark:border-gray-700 dark:bg-gray-800">
              <div>Avg response time</div>
              <div><%= @avg_response_time %></div>
            </div>
            <div class="block rounded-r-lg border-y border-r border-gray-200 bg-white p-3 shadow dark:border-gray-700 dark:bg-gray-800">
              <div>Incidents</div>
              <div><%= @incidents %></div>
            </div>
          </div>
        </div>
        <div
          class="mb-4 block rounded-lg border border-gray-200 bg-white p-3 shadow hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700"
          id="uptime-monitor"
          data-values={Jason.encode!(@uptime_stats)}
          phx-hook="UptimeMonitorChart"
        >
          <canvas id="uptime-monitor-chart"></canvas>
        </div>
        <div
          class="mb-4 block rounded-lg border border-gray-200 bg-white p-3 shadow hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700"
          data-values={Jason.encode!(@response_times)}
          id="response-time-monitor"
          phx-hook="ResponseTimeMonitorChart"
        >
          <canvas id="response-time-monitor-chart"></canvas>
        </div>
        <%!-- TODO: Incidents will be here --%>
        <div class="mb-4 block rounded-lg border border-gray-200 bg-white shadow hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
          <div class="flex flex-wrap border-b border-gray-200 bg-gray-50 p-4 text-center text-sm font-medium text-gray-500 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-400">
            Incidents
          </div>
          <div class=" bg-white p-4 dark:bg-gray-800 md:p-8">
            No incidents
          </div>
        </div>
      </div>

      <div class="w-80">
        <div class="">
          <div class="block rounded-lg border border-gray-200 bg-white p-6 shadow hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
            <%= if @certificate do %>
              <h5 class="text-l font-bold tracking-tight text-gray-900 dark:text-white">
                <%= dgettext("monitors", "SSL days remaining") %>
                <.icon name="hero-lock-closed-solid" class="w-6 h-6 text-success-500 mb-2" />
              </h5>
              <div class="py-2">
                <span class="text-success-600 text-2xl font-semibold dark:text-white">
                  30
                </span>
              </div>
              <div>
                <div class="py-1">
                  <div class="text-l font-semibold text-gray-900 dark:text-white">
                    <%= dgettext("certificates", "Subject") %>
                  </div>
                  <div class="text-gray-500 dark:text-gray-400"><%= @certificate.subject %></div>
                </div>
                <div class="py-1">
                  <div class="text-l font-semibold text-gray-900 dark:text-white">
                    <%= dgettext("certificates", "Issuer") %>
                  </div>
                  <div class="text-gray-500 dark:text-gray-400"><%= @certificate.issuer %></div>
                </div>
                <div class="py-1">
                  <div class="text-l font-semibold text-gray-900 dark:text-white">
                    <%= dgettext("certificates", "Valid from") %>
                  </div>
                  <div class="text-gray-500 dark:text-gray-400">
                    <%= Cldr.DateTime.to_string!(@certificate.not_before) %>
                  </div>
                </div>
                <div class="py-1">
                  <div class="text-l font-semibold text-gray-900 dark:text-white">
                    <%= dgettext("certificates", "Valid to") %>
                  </div>
                  <div class="text-gray-500 dark:text-gray-400">
                    <%= Cldr.DateTime.to_string!(@certificate.not_after) %>
                  </div>
                </div>
              </div>
            <% else %>
              <h5 class="text-l font-bold tracking-tight text-gray-900 dark:text-white">
                <%= dgettext("monitors", "No Certificate") %>
                <.icon name="hero-exclamation-triangle" class="w-6 h-6 text-danger-500 mb-2" />
              </h5>
            <% end %>
          </div>
        </div>
        <div class="mt-5 block rounded-lg border border-gray-200 bg-white p-6 shadow hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
          <h5 class="text-l font-bold tracking-tight text-gray-900 dark:text-white">
            <%= dgettext("monitors", "Last five checks") %>
          </h5>
          <div :for={check <- @last_five_checks} class="py-2">
            <span class={["me-2 rounded px-2.5 py-0.5 text-xs font-medium", check.result == :success && "bg-success-100 text-success-800 dark:bg-success-900 dark:text-success-300", check.result == :failure && "bg-danger-100 text-danger-800 dark:bg-danger-900 dark:text-danger-300"]}>
              <%= check.status_code %>
            </span>
            <span>
              <%= Sentinel.Cldr.DateTime.Relative.to_string!(check.inserted_at, format: :narrow) %>
            </span>
          </div>
        </div>

        <div class="mt-5 block rounded-lg border border-gray-200 bg-white p-6 shadow hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
          <%!-- TODO: --%> Here will be HTTP transcription of checks
        </div>
      </div>
    </div>
  </div>
  <div
    hidden={hidden_tab_content?("settings", @current_tab)}
    class="rounded-lg p-4"
    id="settings"
    role="tabpanel"
    aria-labelledby="settings-tab"
  >
    <.simple_form for={@form} id="monitor-form" phx-validate="validate" phx-submit="save">
      <.input field={@form[:name]} label={dgettext("monitors", "Name")} />
      <.input field={@form[:url]} label={dgettext("monitors", "URL")} />
      <.input
        field={@form[:http_method]}
        label={dgettext("monitors", "HTTP Method")}
        type="select"
        options={@http_methods}
      />
      <.input
        field={@form[:expected_status_code]}
        label={dgettext("monitors", "Expected status code")}
        type="select"
        options={@status_codes}
      />
      <.input
        field={@form[:interval]}
        label={dgettext("monitors", "Interval")}
        type="select"
        options={@intervals}
      />
      <.input
        field={@form[:request_timeout]}
        label={dgettext("monitors", "Request timeout")}
        type="select"
        options={@request_timeouts}
      />
      <:actions>
        <.button phx-disable-with="Saving..."><%= dgettext("forms", "Save") %></.button>
      </:actions>
    </.simple_form>
  </div>
  <div
    hidden={hidden_tab_content?("notifications", @current_tab)}
    class="rounded-lg p-4"
    id="notifications"
    role="tabpanel"
    aria-labelledby="notifications-tab"
  >
    <div class="flex flex-col items-center justify-between rounded-lg border border-gray-200 bg-white shadow hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700 md:flex-row">
      <div class="flex flex-col justify-between p-4 leading-normal">
        <h5 class="text-l mb-2 font-bold tracking-tight text-gray-900 dark:text-white">
          <%= dgettext("monitors", "Activate monitoring") %>
        </h5>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">
          When unchecked, Sentinel will stop pinging this monitor.
        </p>
      </div>
      <div class="p-4">
        <label class="relative inline-flex cursor-pointer items-center">
          <input type="checkbox" value="" class="peer sr-only" />
          <div class="peer h-7 w-14 rounded-full bg-gray-200 after:content-[''] after:start-[4px] after:absolute after:top-0.5 after:h-6 after:w-6 after:rounded-full after:border after:border-gray-300 after:bg-white after:transition-all peer-checked:bg-primary-600 peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:ring-primary-300 peer-focus:outline-none peer-focus:ring-4 rtl:peer-checked:after:-translate-x-full dark:border-gray-600 dark:bg-gray-700 dark:peer-focus:ring-primary-800">
          </div>
        </label>
      </div>
    </div>
  </div>
  <div
    hidden={hidden_tab_content?("danger", @current_tab)}
    class="rounded-lg p-4"
    id="danger"
    role="tabpanel"
    aria-labelledby="danger-tab"
  >
    <div class="flex justify-between">
      <div class="max-w-sm">
        <div><%= dgettext("monitors", "Delete monitor") %></div>
        <span class="text-sm text-gray-500">
          <%= dgettext(
            "monitors",
            "Delete the %{monitor} endpoint monitor and all its data. Careful, this action cannot be undone.",
            monitor: @monitor.name
          ) %>
        </span>
      </div>
      <div>
        <.link
          class={[
            "bg-danger-700 rounded-lg px-3 py-2 hover:bg-danger-500 phx-submit-loading:opacity-75",
            "text-sm font-semibold leading-6 text-white active:text-white/80"
          ]}
          phx-click={JS.push("delete", value: %{id: @monitor.id})}
          data-confirm={dgettext("confirms", "Are you sure?")}
        >
          <%= dgettext("buttons", "Delete") %>
        </.link>
      </div>
    </div>
  </div>
</div>
