<.header>
  <.back navigate={~p"/monitors"}>Back to monitors</.back>
  <.indicator monitor={@monitor} />
  <%= @monitor.name %>
  <:subtitle>This is a monitor record from your database.</:subtitle>
</.header>

<ul class="hidden rounded-lg text-center text-sm font-medium text-gray-500 shadow dark:divide-gray-700 dark:text-gray-400 sm:flex">
  <li class="w-full">
    <.link
      patch={~p"/monitors/#{@monitor}?#{%{tab: "overview"}}"}
      class={[
        "inline-block w-full p-4 border-r border-gray-200 dark:border-gray-700 rounded-s-lg active focus:outline-none",
        active_tab("overview", @current_tab)
      ]}
      aria-current="page"
    >
      <%= dgettext("monitors", "Overview") %>
    </.link>
  </li>
  <li class="w-full">
    <.link
      patch={~p"/monitors/#{@monitor}?#{%{tab: "settings"}}"}
      class={[
        "inline-block w-full p-4 border-r border-gray-200 dark:border-gray-700",
        active_tab("settings", @current_tab)
      ]}
    >
      <%= dgettext("monitors", "Settings") %>
    </.link>
  </li>
  <li class="w-full">
    <.link
      patch={~p"/monitors/#{@monitor}?#{%{tab: "notifications"}}"}
      class={[
        "inline-block w-full p-4 border-r border-gray-200 dark:border-gray-700",
        active_tab("notifications", @current_tab)
      ]}
    >
      <%= dgettext("monitors", "Notifications") %>
    </.link>
  </li>
  <li class="w-full">
    <.link
      patch={~p"/monitors/#{@monitor}?#{%{tab: "danger"}}"}
      class={[
        "inline-block w-full p-4 border-s-0 border-gray-200 dark:border-gray-700 rounded-e-lg",
        active_tab("danger", @current_tab)
      ]}
    >
      <%= dgettext("monitors", "Danger Zone") %>
    </.link>
  </li>
</ul>
<div id="default-tab-content">
  <div
    class="rounded-lg p-4 "
    hidden={hidden_tab_content?("overview", @current_tab)}
    id="overview"
    role="tabpanel"
    aria-labelledby="overview-tab"
  >
    <div class="py-5">Last 7 days</div>
    <div class="grid grid-cols-6 gap-4">
      <div class="grid-cols-subgrid border-danger-700 col-span-4 grid grid grid-flow-row grid-rows-3 gap-4 border">
        <div>
          <div class="grid grid-cols-4">
            <div class="rounded-l-lg border border-gray-400 p-2">
              <div>Uptime</div>
              <div>100%</div>
            </div>
            <div class="border-y border-r border-gray-400 p-2">
              <div>Up for</div>
              <div>7 days</div>
            </div>
            <div class="border-y border-r border-gray-400 p-2">
              <div>Avg response time</div>
              <div>2 sec</div>
            </div>
            <div class="rounded-r-lg border-y border-r border-gray-400 p-2">
              <div>Incidents</div>
              <div>0</div>
            </div>
          </div>
        </div>
        <div class=" p-10">06</div>
        <div class=" p-10">06</div>
      </div>
      <div class="grid-cols-subgrid border-danger-500 col-span-2 grid min-w-max grid-rows-3 gap-4 border">
        <div class="">
          <div class="block rounded-lg border border-gray-200 bg-white p-6 shadow hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
            <%= if @certificate do %>
              <h5 class="text-l font-bold tracking-tight text-gray-900 dark:text-white">
                <%= dgettext("monitors", "SSL days remaining") %>
                <.icon name="hero-lock-closed-solid" class="w-6 h-6 text-success-500 mb-2" />
              </h5>
              <div class="py-2">
                <span class="text-success-600 text-2xl font-semibold dark:text-white">
                  30
                </span>
              </div>
              <div>
                <div class="py-1">
                  <div class="text-l font-semibold text-gray-900 dark:text-white">
                    <%= dgettext("certificates", "Subject") %>
                  </div>
                  <div class="text-gray-500 dark:text-gray-400"><%= @certificate.subject %></div>
                </div>
                <div class="py-1">
                  <div class="text-l font-semibold text-gray-900 dark:text-white">
                    <%= dgettext("certificates", "Issuer") %>
                  </div>
                  <div class="text-gray-500 dark:text-gray-400"><%= @certificate.issuer %></div>
                </div>
                <div class="py-1">
                  <div class="text-l font-semibold text-gray-900 dark:text-white">
                    <%= dgettext("certificates", "Valid from") %>
                  </div>
                  <div class="text-gray-500 dark:text-gray-400">
                    <%= Cldr.DateTime.to_string!(@certificate.not_before) %>
                  </div>
                </div>
                <div class="py-1">
                  <div class="text-l font-semibold text-gray-900 dark:text-white">
                    <%= dgettext("certificates", "Valid to") %>
                  </div>
                  <div class="text-gray-500 dark:text-gray-400">
                    <%= Cldr.DateTime.to_string!(@certificate.not_after) %>
                  </div>
                </div>
              </div>
            <% else %>
              <h5 class="text-l font-bold tracking-tight text-gray-900 dark:text-white">
                <%= dgettext("monitors", "No Certificate") %>
                <.icon name="hero-exclamation-triangle" class="w-6 h-6 text-danger-500 mb-2" />
              </h5>
            <% end %>
          </div>
        </div>
        <div class=" p-10">06</div>
        <div class=" p-10">06</div>
      </div>
    </div>
  </div>
  <div
    hidden={hidden_tab_content?("settings", @current_tab)}
    class="rounded-lg bg-gray-50 p-4 dark:bg-gray-800"
    id="settings"
    role="tabpanel"
    aria-labelledby="settings-tab"
  >
    <.simple_form for={@form} id="monitor-form" phx-validate="validate" phx-submit="save">
      <.input field={@form[:name]} label={dgettext("monitors", "Name")} />
      <.input field={@form[:url]} label={dgettext("monitors", "URL")} />
      <.input
        field={@form[:http_method]}
        label={dgettext("monitors", "HTTP Method")}
        type="select"
        options={@http_methods}
      />
      <.input
        field={@form[:expected_status_code]}
        label={dgettext("monitors", "Expected status code")}
        type="select"
        options={@status_codes}
      />
      <.input
        field={@form[:interval]}
        label={dgettext("monitors", "Interval")}
        type="select"
        options={@intervals}
      />
      <.input
        field={@form[:request_timeout]}
        label={dgettext("monitors", "Request timeout")}
        type="select"
        options={@request_timeouts}
      />
      <:actions>
        <.button phx-disable-with="Saving..."><%= dgettext("forms", "Save") %></.button>
      </:actions>
    </.simple_form>
  </div>
  <div
    hidden={hidden_tab_content?("notifications", @current_tab)}
    class="rounded-lg bg-gray-50 p-4 dark:bg-gray-800"
    id="notifications"
    role="tabpanel"
    aria-labelledby="notifications-tab"
  >
    <p class="text-sm text-gray-500 dark:text-gray-400">
      This is some placeholder content the <strong class="font-medium text-gray-800 dark:text-white">Settings tab's associated content</strong>. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling.
    </p>
  </div>
  <div
    hidden={hidden_tab_content?("danger", @current_tab)}
    class="rounded-lg bg-gray-50 p-4 dark:bg-gray-800"
    id="danger"
    role="tabpanel"
    aria-labelledby="danger-tab"
  >
    <div class="flex justify-between">
      <div class="max-w-sm">
        <div><%= dgettext("monitors", "Delete monitor") %></div>
        <span class="text-sm text-gray-500">
          <%= dgettext(
            "monitors",
            "Delete the %{monitor} endpoint monitor and all its data. Careful, this action cannot be undone.",
            monitor: @monitor.name
          ) %>
        </span>
      </div>
      <div>
        <.link
          class={[
            "bg-danger-700 rounded-lg px-3 py-2 hover:bg-danger-500 phx-submit-loading:opacity-75",
            "text-sm font-semibold leading-6 text-white active:text-white/80"
          ]}
          phx-click={JS.push("delete", value: %{id: @monitor.id})}
          data-confirm={dgettext("confirms", "Are you sure?")}
        >
          <%= dgettext("buttons", "Delete") %>
        </.link>
      </div>
    </div>
  </div>
</div>
