<.header class="mb-5">
  <%!-- <.back navigate={~p"/monitors"}>Back to monitors</.back> --%>
  <.indicator monitor={@monitor} />
  <%= @monitor.name %>
  <:subtitle><%= @monitor.url %></:subtitle>
</.header>

<.tabs current_tab={@current_tab}>
  <:tab id="overview" patch={~p"/monitors/#{@monitor}?#{%{tab: "overview"}}"}>
    <%= dgettext("monitors", "Overview") %>
  </:tab>
  <:tab id="settings" patch={~p"/monitors/#{@monitor}?#{%{tab: "settings"}}"}>
    <%= dgettext("monitors", "Settings") %>
  </:tab>
  <:tab id="notifications" patch={~p"/monitors/#{@monitor}?#{%{tab: "notifications"}}"}>
    <%= dgettext("monitors", "Notifications") %>
  </:tab>
  <:tab id="danger" patch={~p"/monitors/#{@monitor}?#{%{tab: "danger"}}"}>
    <%= dgettext("monitors", "Danger Zone") %>
  </:tab>
  <:tab_content id="overview">
    <.overview
      monitor={@monitor}
      uptime={@uptime}
      uptime_period={@uptime_period}
      avg_response_time={@avg_response_time}
      incidents={@incidents}
      uptime_stats={@uptime_stats}
      response_times={@response_times}
      certificate={@certificate}
      last_five_checks={@last_five_checks}
      last_five_incidents={@last_five_incidents}
      this_month_incidents_count={@this_month_incidents_count}
    />
  </:tab_content>
  <:tab_content id="settings">
    <div class="bg-card text-card-foreground margin-auto rounded-xl border p-6 shadow">
      <.simple_form for={@form} id="monitor-form" phx-validate="validate" phx-submit="save">
        <.input field={@form[:name]} label={dgettext("monitors", "Name")} />
        <.input field={@form[:url]} label={dgettext("monitors", "URL")} />
        <.input
          field={@form[:http_method]}
          label={dgettext("monitors", "HTTP Method")}
          type="select"
          options={@http_methods}
        />
        <.input
          field={@form[:expected_status_code]}
          label={dgettext("monitors", "Expected status code")}
          type="select"
          options={@status_codes}
        />
        <.input
          field={@form[:interval]}
          label={dgettext("monitors", "Interval")}
          type="select"
          options={@intervals}
        />
        <.input
          field={@form[:request_timeout]}
          label={dgettext("monitors", "Request timeout")}
          type="select"
          options={@request_timeouts}
        />
        <:actions>
          <div class="flex w-full justify-end">
            <.button phx-disable-with="Saving..."><%= dgettext("forms", "Save") %></.button>
          </div>
        </:actions>
      </.simple_form>
    </div>
  </:tab_content>
  <:tab_content id="notifications">
    <.live_component
      module={SentinelWeb.MonitorLive.Components.Notifications}
      id="notifications"
      monitor={@monitor}
      account_id={@current_user.account_id}
      notification_rule={@monitor.notification_rule}
    />
  </:tab_content>
  <:tab_content id="danger">
    <div class="bg-card text-card-foreground mb-5 flex flex-col rounded-lg border p-6 shadow-sm md:flex-row">
      <div class="flex w-full items-center justify-between space-x-4">
        <label class="flex flex-col space-y-1 font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">
          <span>
            <%= dgettext("monitors", "Delete monitor") %>
          </span>
          <span class="text-muted-foreground text-sm font-normal leading-snug">
            <%= dgettext(
              "monitors",
              "Delete the %{monitor} endpoint monitor and all its data. Careful, this action cannot be undone.",
              monitor: @monitor.name
            ) %>
          </span>
        </label>
        <div>
          <.button_link
            variant="danger"
            phx-click={JS.push("delete", value: %{id: @monitor.id})}
            data-confirm={dgettext("confirms", "Are you sure?")}
          >
            <%= dgettext("buttons", "Delete") %>
          </.button_link>
        </div>
      </div>
    </div>
  </:tab_content>
</.tabs>
