<.header>
  <.back navigate={~p"/monitors"}>Back to monitors</.back>
  <.indicator monitor={@monitor} />
  <%= @monitor.name %>
  <:subtitle>This is a monitor record from your database.</:subtitle>
</.header>

<ul class="hidden text-sm font-medium text-center text-gray-500 rounded-lg shadow sm:flex dark:divide-gray-700 dark:text-gray-400">
  <li class="w-full">
    <.link
      patch={~p"/monitors/#{@monitor}?#{%{tab: "overview"}}"}
      class={[
        "inline-block w-full p-4 border-r border-gray-200 dark:border-gray-700 rounded-s-lg active focus:outline-none",
        active_tab("overview", @current_tab)
      ]}
      aria-current="page"
    >
      <%= dgettext("monitors", "Overview") %>
    </.link>
  </li>
  <li class="w-full">
    <.link
      patch={~p"/monitors/#{@monitor}?#{%{tab: "settings"}}"}
      class={[
        "inline-block w-full p-4 border-r border-gray-200 dark:border-gray-700",
        active_tab("settings", @current_tab)
      ]}
    >
      <%= dgettext("monitors", "Settings") %>
    </.link>
  </li>
  <li class="w-full">
    <.link
      patch={~p"/monitors/#{@monitor}?#{%{tab: "notifications"}}"}
      class={[
        "inline-block w-full p-4 border-r border-gray-200 dark:border-gray-700",
        active_tab("notifications", @current_tab)
      ]}
    >
      <%= dgettext("monitors", "Notifications") %>
    </.link>
  </li>
  <li class="w-full">
    <.link
      patch={~p"/monitors/#{@monitor}?#{%{tab: "danger"}}"}
      class={[
        "inline-block w-full p-4 border-s-0 border-gray-200 dark:border-gray-700 rounded-e-lg",
        active_tab("danger", @current_tab)
      ]}
    >
      <%= dgettext("monitors", "Danger Zone") %>
    </.link>
  </li>
</ul>
<div id="default-tab-content">
  <div
    class="p-4 rounded-lg bg-gray-50 dark:bg-gray-800"
    hidden={hidden_tab_content?("overview", @current_tab)}
    id="overview"
    role="tabpanel"
    aria-labelledby="overview-tab"
  >
    <p class="text-sm text-gray-500 dark:text-gray-400">
      This is some placeholder content the <strong class="font-medium text-gray-800 dark:text-white">Profile tab's associated content</strong>. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling.
    </p>
  </div>
  <div
    hidden={hidden_tab_content?("settings", @current_tab)}
    class="p-4 rounded-lg bg-gray-50 dark:bg-gray-800"
    id="settings"
    role="tabpanel"
    aria-labelledby="settings-tab"
  >
    <p class="text-sm text-gray-500 dark:text-gray-400">
      This is some placeholder content the <strong class="font-medium text-gray-800 dark:text-white">Dashboard tab's associated content</strong>. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling.
    </p>
  </div>
  <div
    hidden={hidden_tab_content?("notifications", @current_tab)}
    class="p-4 rounded-lg bg-gray-50 dark:bg-gray-800"
    id="notifications"
    role="tabpanel"
    aria-labelledby="notifications-tab"
  >
    <p class="text-sm text-gray-500 dark:text-gray-400">
      This is some placeholder content the <strong class="font-medium text-gray-800 dark:text-white">Settings tab's associated content</strong>. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling.
    </p>
  </div>
  <div
    hidden={hidden_tab_content?("danger", @current_tab)}
    class="p-4 rounded-lg bg-gray-50 dark:bg-gray-800"
    id="danger"
    role="tabpanel"
    aria-labelledby="danger-tab"
  >
    <p class="text-sm text-gray-500 dark:text-gray-400">
      This is some placeholder content the <strong class="font-medium text-gray-800 dark:text-white">Contacts tab's associated content</strong>. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling.
    </p>
  </div>
</div>
