<div class="row row-cards">
  <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <div class="subheader">Currently up for</div>
        <%!-- <div class="h3 m-0">14 days 2 hours 54 mins 34 seconds</div> --%>
        <div class="h3 m-0">{@uptime_period}</div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <div class="subheader">Last checked at</div>
        <div class="h3 m-0">
          <%= if @last_checked_at do %>
            {Sentinel.Cldr.DateTime.Relative.to_string!(@last_checked_at)}
          <% else %>
            {dgettext("monitors", "Never")}
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <div class="subheader">Incidents</div>
        <div class="h3 m-0">{@incidents}</div>
      </div>
    </div>
  </div>

  <div class="col-md-8">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">Response times across regions in the last day</h3>
        <div
          id="response-time-monitor-chart"
          style="min-height: 240px;"
          phx-hook="ResponseTimeMonitorChart"
          data-values={Jason.encode!(@response_times)}
        >
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-4 space-y-3">
    <div class="card">
      <div class="card-body">
        <%= if @certificate do %>
          <h5 class="text-l font-bold tracking-tight text-gray-900 dark:text-white">
            {dgettext("monitors", "SSL days remaining")}
            <.icon name="hero-lock-closed-solid" class="text-success-500 mb-2 h-6 w-6" />
          </h5>
          <div class="py-2">
            <span class="text-success-600 text-2xl font-semibold dark:text-white">
              30
            </span>
          </div>
          <div>
            <div class="py-1">
              <div class="text-l font-semibold text-gray-900 dark:text-white">
                {dgettext("certificates", "Subject")}
              </div>
              <div class="text-gray-500 dark:text-gray-400">{@certificate.subject}</div>
            </div>
            <div class="py-1">
              <div class="text-l font-semibold text-gray-900 dark:text-white">
                {dgettext("certificates", "Issuer")}
              </div>
              <div class="text-gray-500 dark:text-gray-400">{@certificate.issuer}</div>
            </div>
            <div class="py-1">
              <div class="text-l font-semibold text-gray-900 dark:text-white">
                {dgettext("certificates", "Valid from")}
              </div>
              <div class="text-gray-500 dark:text-gray-400">
                {Cldr.DateTime.to_string!(@certificate.not_before)}
              </div>
            </div>
            <div class="py-1">
              <div class="text-l font-semibold text-gray-900 dark:text-white">
                {dgettext("certificates", "Valid to")}
              </div>
              <div class="text-gray-500 dark:text-gray-400">
                {Cldr.DateTime.to_string!(@certificate.not_after)}
              </div>
            </div>
          </div>
        <% else %>
          <h5 class="text-l font-bold tracking-tight text-gray-900 dark:text-white">
            {dgettext("monitors", "No Certificate")}
            <.icon name="hero-exclamation-triangle" class="text-danger-500 mb-2 h-6 w-6" />
          </h5>
        <% end %>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h5 class="text-l font-bold tracking-tight text-gray-900 dark:text-white">
          {dgettext("monitors", "Last five checks")}
        </h5>
        <div :for={check <- @last_five_checks} class="py-2">
          <span class={["me-2 rounded px-2.5 py-0.5 text-xs font-medium", check.result == :success && "bg-success-100 text-success-800 dark:bg-success-900 dark:text-success-300", check.result == :failure && "bg-danger-100 text-danger-800 dark:bg-danger-900 dark:text-danger-300"]}>
            {check.status_code}
          </span>
          <span>
            {Sentinel.Cldr.DateTime.Relative.to_string!(check.inserted_at, format: :narrow)}
          </span>
        </div>
      </div>
    </div>
  </div>

  <%!-- Incidents --%>
  <div class="col-12">
    <div class="card">
      <div class="card-table table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>{dgettext("monitors", "Start date")}</th>
              <th>{dgettext("monitors", "End date")}</th>
              <th>{dgettext("monitors", "Duration")}</th>
              <th>{dgettext("monitors", "Status")}</th>
              <th>{dgettext("monitors", "Status code")}</th>
            </tr>
          </thead>
          <tbody>
            <tr :for={incident <- @last_five_incidents}>
              <td>
                {Cldr.DateTime.to_string!(incident.started_at)}
              </td>
              <td>
                {incident.ended_at && Cldr.DateTime.to_string!(incident.ended_at)}
              </td>
              <td>
                {incident.duration &&
                  Sentinel.Cldr.DateTime.Relative.to_string!(incident.duration, format: :narrow)}
              </td>

              <td><.incident_status incident={incident} /></td>
              <td>
                <p class="text-muted-foreground text-sm">{incident.http_code}</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <%!-- <div class="col-12"> --%>
  <%!-- <div class="card"> --%>
  <%!-- <div class="card-table table-responsive"> --%>
  <%!-- <table class="table">
          <thead>
            <tr>
              <th>Time period</th>
              <th>Availability</th>
              <th>Downtime</th>
              <th>Incidents</th>
              <th>Longest incident</th>
              <th>Avg. incident</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Today</td>
              <td>98.9533%</td>
              <td>1 minute</td>
              <td>1</td>
              <td>1 minute</td>
              <td>1 minute</td>
            </tr>
            <tr>
              <td>Last 7 days</td>
              <td>98.9533%</td>
              <td>1 minute</td>
              <td>1</td>
              <td>1 minute</td>
              <td>1 minute</td>
            </tr>
            <tr>
              <td>Last 30 days</td>
              <td>98.9533%</td>
              <td>1 minute</td>
              <td>1</td>
              <td>1 minute</td>
              <td>1 minute</td>
            </tr>
            <tr>
              <td>Last 365 days</td>
              <td>98.9533%</td>
              <td>1 minute</td>
              <td>1</td>
              <td>1 minute</td>
              <td>1 minute</td>
            </tr>
            <tr>
              <td>All time</td>
              <td>98.9533%</td>
              <td>1 minute</td>
              <td>1</td>
              <td>1 minute</td>
              <td>1 minute</td>
            </tr>
          </tbody>
        </table> --%>
  <%!-- </div> --%>
  <%!-- </div> --%>
  <%!-- </div> --%>
</div>
